取得時間JST 2026-06-30 14:00:09

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     12.60     94  曇り    54.79  寒い    
釧路     13.87     92  曇り    57.01  肌寒い   
稚内     15.86     88  曇り    60.38  何も感じない
網走     16.94     84  曇り    62.10  何も感じない
草津温泉   21.49     64  曇り    68.17  快適    
帯広     21.66     76  曇りがち  69.27  快適    
青森     22.75     63  薄い雲   69.91  快適    
軽井沢    23.00     78  曇り    71.54  不快感出始め
新潟     23.06     68  曇り    70.78  不快感出始め
旭川     23.06     55  曇り    69.67  快適    
秋田     23.40     63  曇りがち  70.84  不快感出始め
北茨城    23.48     73  曇り    71.85  不快感出始め
勝浦     23.65     83  曇り    73.02  不快感出始め
札幌     24.11     37  曇り    69.37  快適    
那須高原   24.22     80  曇り    73.66  不快感出始め
菅平     24.24     62  曇り    71.95  不快感出始め
伊香保温泉  24.92     64  曇り    73.12  不快感出始め
盛岡     26.05     55  雲     73.72  不快感出始め
水上温泉   26.83     81  曇り    77.96  半数が不快 
高山     27.63     50  曇り    75.21  半数が不快 
東京     28.84     61  曇り    78.35  半数が不快 
京都     31.72     52  曇りがち  80.89  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ヌーク           2.76     93  曇りがち  GL  37.78  寒くてたまらない
ウットキアグビクバロウ   5.72     52  曇りがち  US  46.44  寒くてたまらない
ロングイヤービーエン    7.56     83  曇りがち  SJ  46.77  寒くてたまらない
トロムソ          9.84     94  小雨    NO  49.99  寒くてたまらない
バンクーバー       16.01     78  曇りがち  CA  60.48  何も感じない  
シドニー         16.84     66  曇り    AU  61.51  何も感じない  
リマ           20.62     82  薄い雲   PE  68.02  快適      
オイミヤコン       21.99     35  曇り    RU  66.73  快適      
ベルホヤンスク      23.02     44  曇りがち  RU  68.68  快適      
リオデジャネイロ     24.11     89  曇りがち  BR  74.35  不快感出始め  
ケアンズ         24.12     74  曇りがち  AU  72.93  不快感出始め  
イエローナイフ      24.49     42  快晴    CA  70.31  不快感出始め  
ホノルルハワイ      25.46     80  快晴    US  75.65  半数が不快   
ノリリスク        26.15     29  曇りがち  RU  70.84  不快感出始め  
ウランバートル      26.19     34  曇りがち  MN  71.47  不快感出始め  
クアラルンプール     30.33     62  曇り    MY  80.62  全員不快    
ハルビン         30.58     39  曇りがち  CN  77.30  半数が不快   
ソウル          31.94     36  曇りがち  KR  78.41  半数が不快   
