取得時間 JST: 2026-06-28 14:00:08

【国内（JP）】
地名               温度(℃)   湿度(%)   天気
------------------------------------------------------
根室             11.36       93   薄い雲    
稚内             11.54       91   曇り      
網走             12.40       90   曇り      
釧路             17.31       81   曇り      
旭川             19.03       79   曇り      
伊香保温泉       19.92       79   小雨      
北茨城           20.61       95   曇り      
那須高原         20.84       90   曇り      
軽井沢           20.85       78   小雨      
勝浦             21.25       91   小雨      
菅平             21.46       67   曇り      
帯広             21.48       78   薄い雲    
水上温泉         21.83       83   小雨      
札幌             21.86       54   雲        
草津温泉         21.94       82   曇り      
秋田             22.20       69   雲        
新潟             22.63       70   曇りがち  
東京             23.07       83   小雨      
青森             23.53       59   雲        
高山             24.85       77   曇り      
盛岡             26.32       52   曇りがち  
京都             26.66       73   曇り      

【海外（NOTJP）】
地名                       温度(℃)   湿度(%)   天気          国
----------------------------------------------------------------------------
ウットキアグビクバロウ        1.44       67   快晴          US
ヌーク                        2.76       86   薄い雲        GL
ロングイヤービーエン          8.38       83   曇り          SJ
トロムソ                     10.66       70   快晴          NO
シドニー                     15.38       70   小雨          AU
バンクーバー                 15.67       65   曇り          CA
オイミヤコン                 17.39       46   曇り          RU
リマ                         20.06       81   雲            PE
イエローナイフ               20.33       52   快晴          CA
ベルホヤンスク               22.71       28   雲            RU
ウランバートル               23.00       38   曇りがち      MN
リオデジャネイロ             23.08       91   快晴          BR
ケアンズ                     23.76       74   雲            AU
ホノルルハワイ               24.38       76   快晴          US
ハルビン                     28.50       40   曇り          CN
ノリリスク                   29.43       37   薄い雲        RU
ソウル                       32.01       32   快晴          KR
クアラルンプール             33.33       75   雲            MY
