取得時間JST 2026-07-01 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     11.49     96  曇りがち  52.80  寒い    
網走     11.57     98  曇り    52.88  寒い    
稚内     14.74     78  雲     58.47  肌寒い   
釧路     16.44     92  曇りがち  61.43  何も感じない
草津温泉   22.21     60  曇り    68.90  快適    
新潟     22.93     69  曇り    70.67  不快感出始め
旭川     23.05     60  曇り    70.08  不快感出始め
菅平     23.05     70  曇り    70.93  不快感出始め
勝浦     23.48     82  曇り    72.65  不快感出始め
札幌     23.55     37  雲     68.71  快適    
軽井沢    23.63     65  雨     71.35  不快感出始め
高山     24.23     62  小雨    71.93  不快感出始め
秋田     24.37     62  曇りがち  72.13  不快感出始め
北茨城    24.49     86  曇り    74.69  不快感出始め
青森     24.65     64  快晴    72.73  不快感出始め
帯広     25.14     66  薄い雲   73.65  不快感出始め
伊香保温泉  25.47     60  曇り    73.48  不快感出始め
京都     26.73     76  雨     77.19  半数が不快 
那須高原   26.94     57  曇り    75.17  半数が不快 
水上温泉   27.38     72  曇り    77.70  半数が不快 
東京     28.61     65  雨     78.59  半数が不快 
盛岡     29.75     46  曇りがち  77.37  半数が不快 


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.14     66  曇りがち  US  39.99  寒くてたまらない
ヌーク           2.76     93  曇り    GL  37.78  寒くてたまらない
ロングイヤービーエン    7.68     69  曇り    SJ  47.90  寒くてたまらない
トロムソ          9.63     85  曇り    NO  50.05  寒い      
ノリリスク        11.87     83  曇り    RU  53.80  寒い      
バンクーバー       15.81     81  雲     CA  60.20  何も感じない  
シドニー         19.93     62  曇り    AU  65.81  快適      
ベルホヤンスク      20.21     27  快晴    RU  64.21  何も感じない  
リマ           20.62     83  曇りがち  PE  68.08  快適      
オイミヤコン       21.36     35  雲     RU  66.00  快適      
イエローナイフ      24.49     47  薄い雲   CA  70.81  不快感出始め  
ケアンズ         24.68     64  薄い雲   AU  72.78  不快感出始め  
リオデジャネイロ     25.00     83  快晴    BR  75.22  半数が不快   
ホノルルハワイ      25.75     79  曇りがち  US  76.00  半数が不快   
ウランバートル      26.67     32  曇り    MN  71.78  不快感出始め  
ハルビン         30.22     41  雨     CN  77.18  半数が不快   
クアラルンプール     30.94     75  曇りがち  MY  83.61  全員不快    
ソウル          32.13     37  曇り    KR  78.80  半数が不快   
