取得時間JST 2026-07-07 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     14.79     89  曇り    58.58  肌寒い   
稚内     17.28     89  曇り    62.80  何も感じない
網走     17.35     85  曇り    62.80  何も感じない
釧路     17.76     80  曇りがち  63.31  何も感じない
草津温泉   20.38     53  曇り    65.92  快適    
帯広     22.21     74  曇りがち  69.98  快適    
軽井沢    23.63     61  曇り    70.99  不快感出始め
勝浦     23.73     78  曇りがち  72.69  不快感出始め
伊香保温泉  23.81     53  雲     70.50  不快感出始め
菅平     23.85     72  雲     72.32  不快感出始め
札幌     24.12     37  雲     69.38  快適    
東京     25.03     67  雲     73.60  不快感出始め
新潟     25.14     68  雲     73.86  不快感出始め
那須高原   25.17     55  薄い雲   72.53  不快感出始め
高山     25.23     78  曇りがち  75.06  半数が不快 
秋田     25.53     68  薄い雲   74.44  不快感出始め
北茨城    25.61     82  曇りがち  76.11  半数が不快 
水上温泉   25.72     62  曇りがち  74.05  不快感出始め
旭川     26.40     53  曇りがち  73.96  不快感出始め
盛岡     26.77     55  雲     74.69  不快感出始め
京都     28.39     65  曇り    78.27  半数が不快 
青森     28.64     80  薄い雲   80.74  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ノリリスク         2.69     97  曇り    RU  37.19  寒くてたまらない
ヌーク           6.65     87  快晴    GL  44.97  寒くてたまらない
ロングイヤービーエン    8.76     76  快晴    SJ  49.12  寒くてたまらない
トロムソ          9.15     87  曇り    NO  49.15  寒くてたまらない
ウットキアグビクバロウ  12.20     42  薄い雲   US  55.25  肌寒い     
イエローナイフ      12.25     50  雲     CA  55.14  肌寒い     
シドニー         15.17     66  曇り    AU  59.06  肌寒い     
ベルホヤンスク      16.19     80  曇り    RU  60.80  何も感じない  
バンクーバー       19.34     69  雲     CA  65.31  快適      
リマ           20.06     89  雲     PE  67.50  快適      
オイミヤコン       21.17     44  曇り    RU  66.38  快適      
ケアンズ         21.83     85  小雨    AU  70.20  不快感出始め  
リオデジャネイロ     22.87     86  薄い雲   BR  72.00  不快感出始め  
ウランバートル      25.12     41  快晴    MN  70.98  不快感出始め  
ホノルルハワイ      25.14     73  快晴    US  74.39  不快感出始め  
ハルビン         27.86     60  曇りがち  CN  76.84  半数が不快   
ソウル          28.22     71  曇り    KR  78.84  半数が不快   
クアラルンプール     31.20     81  曇りがち  MY  85.01  全員不快    
