取得時間JST 2026-07-19 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     15.14    100  小雨    59.25  肌寒い   
釧路     17.31     99  小雨    63.13  何も感じない
帯広     18.50     98  曇り    65.22  快適    
稚内     19.52     95  曇り    66.88  快適    
網走     20.09     92  曇り    67.71  快適    
札幌     20.27     96  曇り    68.26  快適    
旭川     22.53     85  曇り    71.35  不快感出始め
秋田     25.21     93  曇り    76.63  半数が不快 
草津温泉   25.38     64  曇り    73.79  不快感出始め
菅平     26.33     61  曇りがち  74.80  不快感出始め
勝浦     26.53     83  曇り    77.72  半数が不快 
軽井沢    26.89     68  曇りがち  76.46  半数が不快 
盛岡     27.03     87  曇り    79.03  半数が不快 
伊香保温泉  28.81     64  曇り    78.74  半数が不快 
青森     28.85     71  曇りがち  79.79  半数が不快 
北茨城    28.94     84  曇り    81.80  全員不快  
新潟     29.04     74  曇りがち  80.52  全員不快  
那須高原   29.15     72  曇り    80.39  全員不快  
高山     30.33     65  曇りがち  81.09  全員不快  
水上温泉   30.72     74  曇り    83.11  全員不快  
京都     33.39     63  雲     85.16  全員不快  
東京     33.54     55  曇り    83.86  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   1.62     88  曇り    US  36.44  寒くてたまらない
ロングイヤービーエン    3.84     64  曇りがち  SJ  42.69  寒くてたまらない
ヌーク           6.53     98  小雨    GL  43.91  寒くてたまらない
トロムソ          6.85     75  曇り    NO  46.21  寒くてたまらない
バンクーバー       17.41     79  薄い雲   CA  62.72  何も感じない  
シドニー         17.62     63  雲     AU  62.55  何も感じない  
ノリリスク        20.04     39  雲     RU  64.69  何も感じない  
リマ           21.18     82  曇り    PE  68.92  快適      
ベルホヤンスク      21.47     63  雲     RU  68.07  快適      
ウランバートル      21.76     48  快晴    MN  67.40  快適      
イエローナイフ      22.27     43  曇り    CA  67.67  快適      
オイミヤコン       22.57     46  曇りがち  RU  68.28  快適      
ケアンズ         22.83     56  雲     AU  69.44  快適      
ホノルルハワイ      24.94     80  快晴    US  74.81  不快感出始め  
リオデジャネイロ     25.05     68  快晴    BR  73.73  不快感出始め  
ソウル          29.42     52  曇り    KR  77.84  半数が不快   
クアラルンプール     29.58     80  曇り    MY  82.25  全員不快    
ハルビン         30.38     42  曇り    CN  77.53  半数が不快   
