取得時間JST 2026-07-15 14:00:10

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     14.99     99  曇り    58.98  肌寒い   
釧路     16.95     98  曇り    62.46  何も感じない
稚内     21.61     95  曇り    70.54  不快感出始め
網走     23.33     89  曇り    73.03  不快感出始め
秋田     26.52     79  薄い雲   77.23  半数が不快 
草津温泉   27.04     53  曇りがち  74.81  不快感出始め
勝浦     27.06     86  雲     78.96  半数が不快 
帯広     27.13     83  曇り    78.70  半数が不快 
旭川     29.56     69  曇り    80.57  全員不快  
新潟     29.93     67  曇りがち  80.81  全員不快  
伊香保温泉  30.47     53  雲     79.39  半数が不快 
菅平     30.52     71  曇りがち  82.32  全員不快  
北茨城    30.61     81  曇りがち  84.06  全員不快  
青森     30.76     61  雲     81.07  全員不快  
札幌     31.34     63  曇りがち  82.22  全員不快  
軽井沢    31.96     52  雲     81.20  全員不快  
水上温泉   32.38     46  雲     80.70  全員不快  
高山     32.45     52  曇り    81.85  全員不快  
盛岡     32.85     54  曇りがち  82.75  全員不快  
那須高原   33.06     50  雲     82.29  全員不快  
京都     33.95     59  曇り    85.19  全員不快  
東京     34.61     55  薄い雲   85.31  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   6.47     77  曇り    US  45.46  寒くてたまらない
ヌーク           6.65     87  雲     GL  44.97  寒くてたまらない
ロングイヤービーエン    6.71     73  薄い雲   SJ  46.15  寒くてたまらない
トロムソ          9.87     96  曇り    NO  49.95  寒くてたまらない
ノリリスク        16.10     54  曇り    RU  60.23  何も感じない  
シドニー         16.60     54  曇りがち  AU  60.90  何も感じない  
バンクーバー       19.24     64  快晴    CA  64.92  何も感じない  
リオデジャネイロ     20.02     72  快晴    BR  66.49  快適      
イエローナイフ      20.61     65  雲     CA  66.96  快適      
リマ           21.18     88  薄い雲   PE  69.32  快適      
ケアンズ         24.20     57  快晴    AU  71.41  不快感出始め  
ホノルルハワイ      24.69     78  小雨    US  74.21  不快感出始め  
ウランバートル      24.74     34  快晴    MN  69.80  快適      
オイミヤコン       25.38     47  雲     RU  71.95  不快感出始め  
ベルホヤンスク      25.42     49  曇り    RU  72.21  不快感出始め  
ハルビン         28.51     44  曇りがち  CN  75.52  半数が不快   
ソウル          28.82     62  曇りがち  KR  78.47  半数が不快   
クアラルンプール     32.88     74  曇り    MY  86.44  全員不快    
