取得時間 JST: 2026-06-27 14:00:08

【国内（JP）】
地名               温度(℃)   湿度(%)   天気
------------------------------------------------------
根室             10.42       96   曇り      
網走             12.31       99   曇り      
稚内             12.52       97   曇り      
釧路             14.19       95   曇り      
旭川             15.64       95   曇り      
帯広             18.18       86   曇り      
草津温泉         18.82       73   曇り      
菅平             19.50       83   小雨      
軽井沢           19.74       78   雨        
秋田             20.26       80   曇りがち  
京都             20.55       96   雨        
札幌             21.86       70   曇りがち  
伊香保温泉       22.14       73   曇り      
新潟             22.20       77   曇り      
東京             22.46       93   雨        
那須高原         23.09       83   曇り      
勝浦             23.19       97   強い雨    
青森             23.28       68   曇りがち  
北茨城           23.38       92   小雨      
水上温泉         24.05       82   曇り      
高山             24.50       78   小雨      
盛岡             26.66       51   曇りがち  

【海外（NOTJP）】
地名                       温度(℃)   湿度(%)   天気          国
----------------------------------------------------------------------------
ヌーク                        0.54      100   曇り          GL
ウットキアグビクバロウ        1.00       75   雲            US
ロングイヤービーエン          6.82       81   曇り          SJ
トロムソ                      9.20       80   曇り          NO
シドニー                     14.60       70   小雨          AU
バンクーバー                 14.90       84   曇りがち      CA
イエローナイフ               18.34       59   薄い雲        CA
ベルホヤンスク               18.74       45   曇り          RU
リマ                         20.62       81   雲            PE
オイミヤコン                 21.11       37   曇り          RU
リオデジャネイロ             21.90       93   曇りがち      BR
ウランバートル               22.00       40   薄い雲        MN
ケアンズ                     23.59       72   雲            AU
ホノルルハワイ               24.38       79   快晴          US
ノリリスク                   31.15       30   快晴          RU
ハルビン                     31.87       29   曇り          CN
ソウル                       32.23       28   曇り          KR
クアラルンプール             32.42       73   雲            MY
