取得時間JST 2026-07-18 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     15.11    100  強い雨   59.20  肌寒い   
草津温泉   17.60     91  曇り    63.40  何も感じない
釧路     18.62     96  雨     65.35  快適    
軽井沢    19.11     99  小雨    66.35  快適    
帯広     19.58     99  雨     67.19  快適    
稚内     20.22     95  曇り    68.11  快適    
伊香保温泉  21.03     91  小雨    69.27  快適    
菅平     21.27     76  曇り    68.66  快適    
網走     21.75     87  雨     70.21  不快感出始め
札幌     22.47     95  雨     72.05  不快感出始め
水上温泉   22.94     96  曇り    72.96  不快感出始め
旭川     24.56     78  強い雨   74.00  不快感出始め
盛岡     24.87     83  曇り    75.01  半数が不快 
青森     25.55     85  曇り    76.34  半数が不快 
那須高原   25.64     81  曇り    76.05  半数が不快 
北茨城    26.16     92  曇り    78.16  半数が不快 
勝浦     26.47     79  雲     77.15  半数が不快 
高山     28.24     74  曇り    79.28  半数が不快 
秋田     28.57     68  曇り    78.95  半数が不快 
新潟     28.86     74  曇り    80.24  全員不快  
東京     28.92     75  曇りがち  80.47  全員不快  
京都     29.50     76  曇り    81.52  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   1.43     89  曇り    US  35.99  寒くてたまらない
ロングイヤービーエン    4.56     75  曇り    SJ  42.65  寒くてたまらない
トロムソ          8.09     81  曇り    NO  47.76  寒くてたまらない
ヌーク           9.98     93  曇り    GL  50.27  寒い      
イエローナイフ      14.75     59  快晴    CA  58.43  肌寒い     
バンクーバー       16.69     82  薄い雲   CA  61.64  何も感じない  
シドニー         17.58     64  雲     AU  62.53  何も感じない  
ベルホヤンスク      17.92     96  小雨    RU  64.12  何も感じない  
ノリリスク        19.97     49  曇りがち  RU  65.16  快適      
リマ           21.18     82  雲     PE  68.92  快適      
ソウル          22.11     91  曇り    KR  71.11  不快感出始め  
オイミヤコン       22.80     43  雲     RU  68.32  快適      
ケアンズ         23.26     55  曇り    AU  69.94  快適      
リオデジャネイロ     23.89     62  快晴    BR  71.45  不快感出始め  
ウランバートル      24.69     39  曇り    MN  70.25  不快感出始め  
ホノルルハワイ      26.02     80  曇りがち  US  76.54  半数が不快   
クアラルンプール     29.60     71  曇り    MY  80.93  全員不快    
ハルビン         30.34     36  曇り    CN  76.54  半数が不快   
