取得時間JST 2026-07-16 14:00:10

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     15.57     99  曇り    60.01  何も感じない
釧路     18.02     97  曇り    64.33  何も感じない
稚内     18.44     96  曇り    65.03  快適    
秋田     24.88     87  曇りがち  75.44  半数が不快 
網走     25.01     80  曇り    74.93  不快感出始め
草津温泉   26.49     53  曇り    74.08  不快感出始め
新潟     26.57     84  曇り    77.91  半数が不快 
勝浦     27.03     90  曇り    79.41  半数が不快 
菅平     28.29     73  曇りがち  79.22  半数が不快 
那須高原   28.32     83  曇りがち  80.64  全員不快  
青森     28.41     67  快晴    78.58  半数が不快 
旭川     28.79     58  雲     77.86  半数が不快 
札幌     29.03     61  快晴    78.62  半数が不快 
帯広     29.58     67  雲     80.30  全員不快  
高山     29.69     67  曇りがち  80.46  全員不快  
伊香保温泉  29.92     53  曇りがち  78.66  半数が不快 
北茨城    30.05     86  曇り    83.93  全員不快  
軽井沢    30.29     55  曇りがち  79.46  半数が不快 
水上温泉   31.83     72  曇りがち  84.47  全員不快  
盛岡     32.53     53  雲     82.14  全員不快  
京都     34.47     59  曇り    85.92  全員不快  
東京     35.06     62  曇り    87.35  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   4.72     85  曇りがち  US  41.94  寒くてたまらない
ヌーク           6.47     87  曇り    GL  44.67  寒くてたまらない
ロングイヤービーエン    6.63     70  曇り    SJ  46.25  寒くてたまらない
トロムソ         12.65     87  曇り    NO  55.00  寒い      
ベルホヤンスク      14.98     74  曇り    RU  58.83  肌寒い     
シドニー         16.30     62  小雨    AU  60.64  何も感じない  
イエローナイフ      17.81     50  薄い雲   CA  62.39  何も感じない  
リオデジャネイロ     19.94     68  快晴    BR  66.15  快適      
ノリリスク        20.10     40  薄い雲   RU  64.82  何も感じない  
バンクーバー       21.22     67  曇り    CA  67.98  快適      
ケアンズ         21.70     45  快晴    AU  67.11  快適      
リマ           21.73     86  曇りがち  PE  70.10  不快感出始め  
ウランバートル      23.77     38  曇り    MN  69.06  快適      
オイミヤコン       25.34     49  曇り    RU  72.11  不快感出始め  
ホノルルハワイ      25.72     78  小雨    US  75.84  半数が不快   
ハルビン         26.32     43  快晴    CN  72.67  不快感出始め  
ソウル          32.13     45  曇りがち  KR  80.20  全員不快    
クアラルンプール     33.33     73  曇りがち  MY  86.95  全員不快    
