取得時間JST 2026-07-17 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     17.10     98  曇り    62.73  何も感じない
釧路     19.79     95  曇り    67.36  快適    
稚内     19.98     92  曇り    67.53  快適    
菅平     23.02     84  曇りがち  72.08  不快感出始め
北茨城    24.49    100  曇り    76.08  半数が不快 
草津温泉   24.82     60  曇り    72.57  不快感出始め
那須高原   25.08     95  雨     76.62  半数が不快 
盛岡     25.12     95  曇り    76.69  半数が不快 
軽井沢    26.33     87  曇り    77.86  半数が不快 
新潟     26.65     88  曇り    78.52  半数が不快 
勝浦     26.77     85  曇り    78.36  半数が不快 
帯広     27.16     78  曇り    78.12  半数が不快 
網走     27.28     72  薄い雲   77.55  半数が不快 
伊香保温泉  28.25     60  曇り    77.38  半数が不快 
東京     28.50     83  小雨    80.93  全員不快  
高山     29.92     69  曇り    81.11  全員不快  
秋田     30.13     69  小雨    81.42  全員不快  
水上温泉   30.16     88  曇り    84.42  全員不快  
札幌     30.23     37  曇り    76.57  半数が不快 
青森     31.19     85  曇り    85.66  全員不快  
旭川     32.00     48  曇りがち  80.56  全員不快  
京都     37.28     48  曇り    87.35  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.64     91  曇り    US  37.80  寒くてたまらない
ロングイヤービーエン    5.15     72  雲     SJ  43.85  寒くてたまらない
ヌーク           9.98     81  小雨    GL  50.80  寒い      
トロムソ         10.63     91  曇り    NO  51.47  寒い      
シドニー         15.20     69  小雨    AU  59.13  肌寒い     
バンクーバー       15.67     88  雨     CA  60.06  何も感じない  
オイミヤコン       17.08     92  雨     RU  62.54  何も感じない  
イエローナイフ      17.22     54  薄い雲   CA  61.73  何も感じない  
リマ           20.06     84  曇りがち  PE  67.22  快適      
ウランバートル      20.70     49  曇り    MN  66.10  快適      
ノリリスク        22.18     46  雲     RU  67.79  快適      
リオデジャネイロ     22.62     65  快晴    BR  69.88  快適      
ケアンズ         22.75     53  快晴    AU  69.09  快適      
ベルホヤンスク      25.45     50  曇り    RU  72.36  不快感出始め  
ホノルルハワイ      25.69     79  曇り    US  75.90  半数が不快   
ハルビン         29.03     34  快晴    CN  74.72  不快感出始め  
クアラルンプール     32.21     69  曇り    MY  84.53  全員不快    
ソウル          34.68     36  曇り    KR  81.60  全員不快    
