取得時間JST 2026-07-14 14:00:09

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     15.63     97  曇り    60.10  何も感じない
釧路     17.98     96  曇り    64.22  何も感じない
網走     19.00    100  曇り    66.20  快適    
稚内     19.25     99  曇り    66.60  快適    
帯広     22.88     90  曇り    72.35  不快感出始め
秋田     24.18     98  小雨    75.33  半数が不快 
札幌     25.19     76  雨     74.79  不快感出始め
北茨城    26.12     80  曇り    76.70  半数が不快 
旭川     26.27     80  曇り    76.94  半数が不快 
新潟     26.91     84  曇り    78.46  半数が不快 
勝浦     27.04     79  曇り    78.05  半数が不快 
青森     27.51     76  曇り    78.41  半数が不快 
草津温泉   27.60     42  曇り    74.13  不快感出始め
菅平     28.39     65  曇りがち  78.27  半数が不快 
盛岡     29.44     66  曇り    79.94  半数が不快 
伊香保温泉  31.03     42  曇り    78.33  半数が不快 
高山     31.46     50  曇り    80.21  全員不快  
那須高原   31.58     53  曇り    80.87  全員不快  
軽井沢    32.52     44  曇り    80.51  全員不快  
水上温泉   32.94     48  曇り    81.77  全員不快  
東京     34.10     50  曇り    83.65  全員不快  
京都     35.62     56  曇りがち  86.89  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   1.87     94  小雨    US  36.11  寒くてたまらない
ロングイヤービーエン    4.84     80  曇りがち  SJ  42.61  寒くてたまらない
ヌーク           7.76     70  雲     GL  47.95  寒くてたまらない
トロムソ         11.43     93  曇り    NO  52.78  寒い      
オイミヤコン       14.39     79  曇り    RU  57.91  肌寒い     
イエローナイフ      16.67     55  曇りがち  CA  61.01  何も感じない  
バンクーバー       18.88     70  曇り    CA  64.67  何も感じない  
リマ           19.51     87  快晴    PE  66.47  快適      
シドニー         20.15     47  快晴    AU  65.28  快適      
ウランバートル      20.26     51  快晴    MN  65.65  快適      
ノリリスク        21.42     42  曇り    RU  66.55  快適      
リオデジャネイロ     22.63     64  曇りがち  BR  69.82  快適      
ケアンズ         24.51     56  曇りがち  AU  71.73  不快感出始め  
ベルホヤンスク      24.68     41  曇り    RU  70.45  不快感出始め  
ホノルルハワイ      25.71     67  曇りがち  US  74.60  不快感出始め  
ハルビン         27.87     59  曇り    CN  76.72  半数が不快   
クアラルンプール     32.26     77  曇りがち  MY  86.01  全員不快    
ソウル          32.89     49  曇り    KR  81.89  全員不快    
