取得時間JST 2026-07-20 14:00:09

【国内（JP）】
地名     温度(℃)  湿度(%)  天気   不快指数   評価    
-----------------------------------------
根室     15.51    100  曇り   59.92  肌寒い   
稚内     19.61     91  曇り   66.84  快適    
網走     19.89     95  曇り   67.53  快適    
釧路     21.29     92  曇り   69.78  快適    
札幌     23.01     89  曇り   72.49  不快感出始め
旭川     24.86     83  曇り   75.00  不快感出始め
秋田     25.39     93  曇り   76.94  半数が不快 
勝浦     27.11     85  薄い雲  78.92  半数が不快 
高山     27.53     91  薄い雲  80.39  全員不快  
青森     27.66     70  曇り   77.86  半数が不快 
軽井沢    27.70     63  雲    77.00  半数が不快 
帯広     27.87     80  曇り   79.51  半数が不快 
菅平     28.68     64  薄い雲  78.55  半数が不快 
新潟     28.93     73  快晴   80.20  全員不快  
盛岡     28.96     78  曇り   80.97  全員不快  
草津温泉   29.16     85  曇り   82.30  全員不快  
水上温泉   31.14     70  雲    83.09  全員不快  
北茨城    31.16     82  雲    85.11  全員不快  
伊香保温泉  31.63     55  薄い雲  81.28  全員不快  
那須高原   33.18     56  薄い雲  83.56  全員不快  
東京     35.98     40  快晴   83.97  全員不快  
京都     36.18     54  薄い雲  87.23  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.99     85  曇りがち  US  39.08  寒くてたまらない
ロングイヤービーエン    3.66     70  曇りがち  SJ  41.79  寒くてたまらない
ヌーク           7.76     87  曇り    GL  46.83  寒くてたまらない
トロムソ          9.18     77  曇り    NO  49.72  寒くてたまらない
シドニー         17.98     63  薄い雲   AU  63.07  何も感じない  
バンクーバー       19.17     68  快晴    CA  65.01  快適      
イエローナイフ      20.61     59  曇りがち  CA  66.60  快適      
リマ           20.62     86  曇りがち  PE  68.26  快適      
ベルホヤンスク      20.83     69  曇り    RU  67.53  快適      
ノリリスク        21.68     39  曇りがち  RU  66.65  快適      
ウランバートル      22.22     45  薄い雲   MN  67.76  快適      
ソウル          23.56     89  強い雨   KR  73.42  不快感出始め  
オイミヤコン       24.00     44  雲     RU  69.90  快適      
ケアンズ         24.31     54  曇りがち  AU  71.27  不快感出始め  
ホノルルハワイ      24.91     76  快晴    US  74.35  不快感出始め  
リオデジャネイロ     25.98     65  雲     BR  74.77  不快感出始め  
クアラルンプール     30.09     86  小雨    MY  83.99  全員不快    
ハルビン         31.29     45  薄い雲   CN  79.15  半数が不快   
