取得時間 JST: 2026-06-26 14:00:08

【国内（JP）】
地名               温度(℃)   湿度(%)   天気
------------------------------------------------------
根室             12.87       99   小雨      
釧路             16.85       90   強い雨    
草津温泉         17.60       83   雨        
稚内             18.80       83   曇り      
盛岡             18.84       98   小雨      
青森             18.86       96   強い雨    
軽井沢           19.11       98   雨        
菅平             19.24       80   雨        
高山             19.87       99   雨        
網走             19.93       71   曇り      
帯広             19.98       79   曇り      
那須高原         20.29       97   強い雨    
秋田             20.35       91   強い雨    
札幌             20.79       77   曇り      
伊香保温泉       21.03       83   雨        
新潟             21.58       91   強い雨    
水上温泉         22.94       87   雨        
京都             23.36       91   小雨      
北茨城           23.38       98   雨        
旭川             24.63       53   曇り      
東京             24.90       98   雨        
勝浦             25.60       83   小雨      

【海外（NOTJP）】
地名                       温度(℃)   湿度(%)   天気          国
----------------------------------------------------------------------------
ウットキアグビクバロウ        0.75       78   曇り          US
ロングイヤービーエン          6.18       87   曇り          SJ
ヌーク                        6.65       81   曇り          GL
トロムソ                     10.44       92   曇り          NO
ベルホヤンスク               11.92       91   小雨          RU
シドニー                     14.19       71   曇り          AU
バンクーバー                 15.76       80   曇り          CA
イエローナイフ               16.09       66   曇りがち      CA
リマ                         18.95       82   雲            PE
ウランバートル               19.46       53   雲            MN
オイミヤコン                 19.79       37   曇り          RU
ケアンズ                     21.06       95   小雨          AU
リオデジャネイロ             21.07       95   曇り          BR
ホノルルハワイ               24.91       79   薄い雲        US
ソウル                       28.89       36   薄い雲        KR
ハルビン                     29.05       28   快晴          CN
ノリリスク                   30.16       31   曇りがち      RU
クアラルンプール             31.03       75   雲            MY
