取得時間JST 2026-07-21 14:00:11

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     17.37     97  曇りがち  63.18  何も感じない
釧路     19.26     96  曇り    66.48  快適    
稚内     19.29     93  薄い雲   66.39  快適    
網走     21.73     89  薄い雲   70.32  不快感出始め
秋田     25.85     89  曇りがち  77.29  半数が不快 
札幌     26.44     66  薄い雲   75.55  半数が不快 
青森     26.98     90  曇り    79.32  半数が不快 
菅平     27.18     59  快晴    75.75  半数が不快 
草津温泉   27.67     80  曇りがち  79.19  半数が不快 
新潟     27.75     84  快晴    79.84  半数が不快 
北茨城    27.84     80  雲     79.46  半数が不快 
旭川     28.23     57  快晴    76.95  半数が不快 
勝浦     28.72     80  快晴    80.87  全員不快  
軽井沢    29.18     60  雨     78.69  半数が不快 
帯広     30.66     67  快晴    81.89  全員不快  
盛岡     32.04     55  曇りがち  81.83  全員不快  
那須高原   33.18     54  雲     83.19  全員不快  
高山     33.39     48  快晴    82.35  全員不快  
水上温泉   34.55     47  快晴    83.64  全員不快  
伊香保温泉  34.66     42  薄い雲   82.78  全員不快  
東京     35.64     55  薄い雲   86.71  全員不快  
京都     36.73     56  薄い雲   88.41  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.63     92  曇り    US  37.67  寒くてたまらない
ロングイヤービーエン    3.41     97  曇り    SJ  38.47  寒くてたまらない
ヌーク          10.54     87  小雨    GL  51.47  寒い      
トロムソ         10.71     74  曇り    NO  52.24  寒い      
リマ           18.27     83  曇りがち  PE  64.24  何も感じない  
シドニー         18.65     62  曇りがち  AU  63.99  何も感じない  
イエローナイフ      20.05     58  曇り    CA  65.76  快適      
ベルホヤンスク      21.40     57  雲     RU  67.56  快適      
バンクーバー       21.43     73  曇り    CA  68.71  快適      
ケアンズ         22.22     73  小雨    AU  69.92  快適      
ウランバートル      23.95     38  薄い雲   MN  69.28  快適      
オイミヤコン       24.02     49  曇りがち  RU  70.40  不快感出始め  
ホノルルハワイ      25.46     77  雲     US  75.32  半数が不快   
リオデジャネイロ     25.58     60  快晴    BR  73.63  不快感出始め  
ノリリスク        26.13     36  曇り    RU  71.63  不快感出始め  
ソウル          26.67     89  強い雨   KR  78.67  半数が不快   
ハルビン         29.69     56  薄い雲   CN  78.80  半数が不快   
クアラルンプール     30.65     81  雲     MY  84.12  全員不快    
