取得時間JST 2026-07-09 14:00:08

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     16.11     89  曇り    60.82  何も感じない
釧路     18.08     89  曇り    64.15  何も感じない
網走     19.33     87  曇り    66.17  快適    
稚内     19.95     84  曇り    67.04  快適    
帯広     20.33     85  曇り    67.72  快適    
札幌     21.57     84  曇り    69.70  快適    
秋田     25.09     71  曇り    74.11  不快感出始め
勝浦     25.23     72  曇り    74.42  不快感出始め
青森     26.07     70  曇り    75.47  半数が不快 
草津温泉   26.49     47  曇り    73.36  不快感出始め
旭川     27.61     49  曇り    75.05  半数が不快 
北茨城    27.83     76  曇り    78.91  半数が不快 
新潟     28.06     66  曇りがち  77.93  半数が不快 
那須高原   28.15     62  曇り    77.51  半数が不快 
軽井沢    28.63     50  曇り    76.51  半数が不快 
菅平     29.24     50  曇りがち  77.31  半数が不快 
伊香保温泉  29.92     47  曇り    77.74  半数が不快 
盛岡     30.15     62  曇り    80.36  全員不快  
東京     31.62     53  曇り    80.92  全員不快  
高山     31.77     47  曇りがち  80.10  全員不快  
水上温泉   31.83     59  曇り    82.24  全員不快  
京都     33.39     50  雲     82.72  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ヌーク           4.98     93  曇り    GL  41.62  寒くてたまらない
ウットキアグビクバロウ   6.94     71  曇りがち  US  46.65  寒くてたまらない
ロングイヤービーエン    7.88     82  曇り    SJ  47.35  寒くてたまらない
トロムソ         10.87     94  曇り    NO  51.78  寒い      
シドニー         15.72     55  雨     AU  59.73  肌寒い     
ノリリスク        16.61     34  快晴    RU  60.48  何も感じない  
バンクーバー       17.54     64  曇り    CA  62.47  何も感じない  
リマ           19.51     88  雲     PE  66.52  快適      
イエローナイフ      21.72     41  雲     CA  66.85  快適      
ウランバートル      22.15     51  快晴    MN  68.13  快適      
リオデジャネイロ     22.69     74  曇り    BR  70.72  不快感出始め  
ケアンズ         23.32     70  曇りがち  AU  71.34  不快感出始め  
ホノルルハワイ      25.36     77  曇りがち  US  75.16  半数が不快   
ハルビン         26.07     71  曇り    CN  75.59  半数が不快   
ソウル          27.36     67  強い雨   KR  77.03  半数が不快   
ベルホヤンスク      27.48     39  曇り    RU  73.59  不快感出始め  
オイミヤコン       29.47     32  曇りがち  RU  74.93  不快感出始め  
クアラルンプール     32.73     77  雲     MY  86.75  全員不快    
