取得時間JST 2026-07-23 14:00:11

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     15.78     92  曇り    60.30  何も感じない
網走     16.30     92  曇り    61.19  何も感じない
釧路     18.03     94  曇りがち  64.24  何も感じない
稚内     18.18     85  薄い雲   64.17  何も感じない
秋田     24.98     90  雲     75.92  半数が不快 
札幌     25.45     65  曇りがち  74.00  不快感出始め
帯広     26.19     77  曇りがち  76.47  半数が不快 
青森     27.22     66  曇り    76.70  半数が不快 
北茨城    27.35     74  雲     77.91  半数が不快 
新潟     27.81     83  快晴    79.81  半数が不快 
盛岡     27.86     82  雲     79.76  半数が不快 
菅平     28.13     62  曇りがち  77.49  半数が不快 
勝浦     28.33     79  快晴    80.11  全員不快  
旭川     28.76     51  曇りがち  76.82  半数が不快 
草津温泉   29.26     40  雲     75.87  半数が不快 
那須高原   31.27     58  曇りがち  81.29  全員不快  
伊香保温泉  32.69     40  薄い雲   80.00  半数が不快 
高山     33.51     43  快晴    81.56  全員不快  
軽井沢    34.18     40  雲     81.80  全員不快  
水上温泉   34.60     47  快晴    83.70  全員不快  
東京     36.75     51  快晴    87.33  全員不快  
京都     38.40     47  快晴    88.55  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.21     90  小雨    US  37.19  寒くてたまらない
ロングイヤービーエン    5.15     74  曇り    SJ  43.66  寒くてたまらない
トロムソ          8.33     83  曇り    NO  48.02  寒くてたまらない
ヌーク           8.87     87  小雨    GL  48.68  寒くてたまらない
イエローナイフ      17.83     61  曇りがち  CA  62.79  何も感じない  
シドニー         18.75     45  快晴    AU  63.41  何も感じない  
ノリリスク        19.70     51  曇りがち  RU  64.91  何も感じない  
リオデジャネイロ     19.75     83  曇りがち  BR  66.66  快適      
リマ           19.80     82  曇りがち  PE  66.69  快適      
ベルホヤンスク      20.84     78  小雨    RU  68.12  快適      
ケアンズ         24.31     59  快晴    AU  71.75  不快感出始め  
ホノルルハワイ      24.94     74  快晴    US  74.19  不快感出始め  
ウランバートル      25.22     38  曇り    MN  70.78  不快感出始め  
バンクーバー       25.34     58  曇りがち  CA  73.08  不快感出始め  
ソウル          25.96     88  曇りがち  KR  77.36  半数が不快   
オイミヤコン       26.36     40  曇り    RU  72.37  不快感出始め  
クアラルンプール     30.86     76  曇りがち  MY  83.65  全員不快    
ハルビン         31.53     51  曇りがち  CN  80.47  全員不快    
