取得時間JST 2026-07-22 14:00:10

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     14.99     98  曇り    58.97  肌寒い   
網走     17.36     94  曇り    63.07  何も感じない
釧路     17.52    100  曇り    63.54  何も感じない
稚内     18.90     87  曇り    65.45  快適    
札幌     20.26     97  小雨    68.30  快適    
旭川     20.74     96  小雨    69.08  快適    
帯広     20.96     94  曇り    69.34  快適    
秋田     25.50     89  曇りがち  76.70  半数が不快 
青森     27.19     85  曇り    79.05  半数が不快 
盛岡     28.03     79  曇りがち  79.63  半数が不快 
新潟     28.60     80  薄い雲   80.68  全員不快  
勝浦     28.70     82  快晴    81.12  全員不快  
菅平     29.24     59  快晴    78.63  半数が不快 
草津温泉   30.31     37  雲     76.66  半数が不快 
北茨城    30.38     69  曇りがち  81.79  全員不快  
高山     31.44     58  雲     81.53  全員不快  
伊香保温泉  33.81     37  雲     80.78  全員不快  
軽井沢    34.18     35  薄い雲   80.82  全員不快  
那須高原   34.27     47  雲     83.28  全員不快  
東京     35.71     58  快晴    87.44  全員不快  
水上温泉   35.72     47  快晴    85.13  全員不快  
京都     37.28     52  快晴    88.25  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   2.67     83  曇り    US  38.79  寒くてたまらない
ロングイヤービーエン    4.15     86  曇り    SJ  40.90  寒くてたまらない
ヌーク           8.87     93  小雨    GL  48.35  寒くてたまらない
トロムソ         11.11     91  曇り    NO  52.30  寒い      
イエローナイフ      15.49     63  薄い雲   CA  59.50  肌寒い     
リマ           18.33     81  雲     PE  64.26  何も感じない  
シドニー         20.76     45  曇り    AU  65.93  快適      
バンクーバー       22.82     63  薄い雲   CA  70.01  不快感出始め  
ウランバートル      23.20     45  小雨    MN  68.99  快適      
ケアンズ         23.56     68  曇りがち  AU  71.52  不快感出始め  
ベルホヤンスク      24.24     51  雲     RU  70.88  不快感出始め  
ホノルルハワイ      25.21     82  曇りがち  US  75.46  半数が不快   
リオデジャネイロ     26.05     61  快晴    BR  74.41  不快感出始め  
オイミヤコン       26.32     32  曇りがち  RU  71.38  不快感出始め  
ノリリスク        28.13     28  曇りがち  RU  72.88  不快感出始め  
ソウル          29.56     72  曇り    KR  81.02  全員不快    
クアラルンプール     30.56     83  曇り    MY  84.30  全員不快    
ハルビン         30.61     55  曇り    CN  79.90  半数が不快   
