取得時間JST 2026-07-24 14:00:09

【国内（JP）】
地名     温度(℃)  湿度(%)  天気    不快指数   評価    
------------------------------------------
根室     12.65     90  曇り    54.95  寒い    
釧路     14.85     89  曇り    58.69  肌寒い   
網走     14.87     85  曇り    58.70  肌寒い   
帯広     15.79     93  曇り    60.33  何も感じない
稚内     16.44     82  曇りがち  61.24  何も感じない
盛岡     23.10     94  小雨    73.07  不快感出始め
旭川     23.71     70  曇り    71.93  不快感出始め
秋田     24.04     87  小雨    74.04  不快感出始め
那須高原   25.03     92  曇り    76.22  半数が不快 
北茨城    25.05     94  小雨    76.46  半数が不快 
札幌     25.24     78  曇り    75.08  半数が不快 
草津温泉   26.56     57  雲     74.65  不快感出始め
青森     26.98     84  曇り    78.58  半数が不快 
勝浦     27.20     85  曇りがち  79.07  半数が不快 
新潟     27.26     83  小雨    78.91  半数が不快 
菅平     27.57     63  薄い雲   76.82  半数が不快 
伊香保温泉  29.92     57  曇りがち  79.27  半数が不快 
軽井沢    30.85     58  曇りがち  80.71  全員不快  
水上温泉   31.83     75  曇り    84.99  全員不快  
高山     32.97     44  快晴    81.08  全員不快  
東京     34.40     59  曇りがち  85.82  全員不快  
京都     38.39     44  快晴    87.83  全員不快  


【海外（NOTJP）】
地名           温度(℃)  湿度(%)  天気    国   不快指数   評価      
------------------------------------------------------
ウットキアグビクバロウ   0.33     85  曇り    US  34.69  寒くてたまらない
ロングイヤービーエン    6.45     70  曇りがち  SJ  45.98  寒くてたまらない
ヌーク           7.53     91  曇り    GL  46.17  寒くてたまらない
トロムソ          9.01     92  曇り    NO  48.65  寒くてたまらない
シドニー         15.75     46  快晴    AU  59.65  肌寒い     
イエローナイフ      16.16     71  雲     CA  60.60  何も感じない  
バンクーバー       18.38     77  曇りがち  CA  64.19  何も感じない  
リマ           19.24     82  曇りがち  PE  65.78  快適      
リオデジャネイロ     20.55     85  曇りがち  BR  68.08  快適      
ケアンズ         23.86     58  快晴    AU  71.03  不快感出始め  
ホノルルハワイ      24.61     83  小雨    US  74.59  不快感出始め  
ベルホヤンスク      25.04     52  曇りがち  RU  72.04  不快感出始め  
ノリリスク        25.20     41  曇り    RU  71.08  不快感出始め  
オイミヤコン       26.05     51  曇り    RU  73.26  不快感出始め  
ハルビン         28.52     69  小雨    CN  79.02  半数が不快   
ウランバートル      28.76     34  曇りがち  MN  74.41  不快感出始め  
ソウル          31.28     56  曇りがち  KR  80.97  全員不快    
クアラルンプール     31.29     88  小雨    MY  86.32  全員不快    
