2026/7/13 から 2026/7/19 平均気温と平均湿度

【国内（JP）】
地名             AvgTemp(℃)   AvgHum(%)   不快指数(DI)   評価
-----------------------------------------------------------------------
根室                   14.89      99.00        58.79 肌寒い       
釧路                   17.58      97.00        63.55 何も感じない    
稚内                   19.44      96.00        66.80 快適        
網走                   20.93      90.00        69.04 快適        
草津温泉                 21.48      76.00        68.99 快適        
帯広                   21.59      92.00        70.29 不快感出始め    
菅平                   22.35      84.00        70.98 不快感出始め    
札幌                   23.64      82.00        72.91 不快感出始め    
旭川                   23.84      85.00        73.52 不快感出始め    
軽井沢                  24.45      75.00        73.54 不快感出始め    
伊香保温泉                24.82      75.00        74.11 不快感出始め    
秋田                   25.01      87.00        75.66 半数が不快     
盛岡                   25.37      86.00        76.15 半数が不快     
高山                   25.51      83.00        76.05 半数が不快     
那須高原                 25.70      82.00        76.25 半数が不快     
勝浦                   25.82      88.00        77.12 半数が不快     
新潟                   25.88      86.00        77.00 半数が不快     
北茨城                  25.92      92.00        77.74 半数が不快     
青森                   26.08      81.00        76.76 半数が不快     
水上温泉                 26.65      82.00        77.79 半数が不快     
東京                   29.84      73.00        81.59 全員不快      
京都                   30.91      68.00        82.42 全員不快      

【海外（NOT JP）】
地名             国  AvgTemp(℃)   AvgHum(%)   不快指数(DI)   評価
-----------------------------------------------------------------------
ウットキアグビク（バロウ）   US        3.02      87.00        38.91 寒くてたまらない  
ロングイヤービーエン      SJ        5.51      75.00        44.13 寒くてたまらない  
ヌーク             GL        8.24      82.00        47.94 寒くてたまらない  
トロムソ            NO       10.49      85.00        51.47 寒い        
シドニー            AU       14.05      64.00        57.44 肌寒い       
ウランバートル         MN       17.60      60.00        62.44 何も感じない    
オイミヤコン          RU       17.91      70.00        63.21 何も感じない    
ノリリスク           RU       18.20      54.00        63.05 何も感じない    
バンクーバー          CA       18.53      70.00        64.13 何も感じない    
ベルホヤンスク         RU       19.09      66.00        64.79 何も感じない    
ケアンズ            AU       20.14      68.00        66.45 快適        
イエローナイフ         CA       20.39      56.00        66.11 快適        
リマ              PE       21.84      79.00        69.77 快適        
リオデジャネイロ        BR       22.89      67.00        70.44 不快感出始め    
ハルビン            CN       24.90      60.00        72.68 不快感出始め    
ホノルル（ハワイ）       US       25.73      76.00        75.63 半数が不快     
ソウル             KR       27.61      69.00        77.66 半数が不快     
クアラルンプール        MY       29.29      73.00        80.75 全員不快      
